<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rothko Painting</title>
    <style>
      h1 {
        text-align: center;
        color: #8f0401;
      }
      .canvas {
        width: 400px;
        height: 410px;
        background-color: #4d0f00;
        /* overflow: hidden; */
      }

      .frame {
        border: 50px solid black;
        width: 400px;
        padding: 50px;
        margin: 20px auto;
      }

      .one {
        width: 300px;
        height: 100px;
        background-color: #efb762;
        margin: 20px auto;
        box-shadow: 0 0 3px 3px #efb762;
        border-radius: 9px;
      }

      .two {
        width: 305px;
        height: 120px;
        background-color: #8f0401;
        margin: 0 auto 20px;
        box-shadow: 0 0 3px 3px #8f0401;
        border-radius: 8px;
      }

      .three {
        width: 91%;
        height: 28%;
        background-color: #b20403;
        margin: auto;
        box-shadow: 0 0 5px 5px #b20403;
        border-radius: 30px;
      }
    </style>
  </head>
  <body>
    <h1>Rothko Painting structure for AITAM TRAINING</h1>
    <div class="frame">
      <div class="canvas">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
      </div>
    </div>
  </body>
</html>
