<!-- what is filter in css -->
<!-- The filter property in CSS is used to apply visual effects to an element. This property can be used to apply color changes, blur effects, brightness, contrast, grayscale, hue-rotate, invert, opacity, saturate, sepia, and drop-shadow to an element. -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css filter</title>
    <style>
        .container {
            background-color: lightgray;
            padding: 35px;
            margin: 20px;
        }
        img {
            /* filter: brightness(0.5); */
            /* filter: contrast(200%); */
            /* filter: grayscale(100%); */
            /* filter: hue-rotate(90deg); */
            /* filter: invert(100%); */
            /* filter: opacity(50%); */
            /* filter: saturate(200%); */
            /* filter: drop-shadow(8px 8px 10px red); */

            width: 500px;
        }
    </style>
 </head>
 <body>
    <div class="container">
        <img src="../images/image-2.jpeg" alt="">
    </div>
    
 </body>
 </html>