<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .grid-container {
        background-color: antiquewhite;
        display: grid;
        gap: 10px;
        grid-template-areas: "header header header" "sidebar main-content main-content" "footer footer footer";
      }

      .item {
        background-color: aquamarine;
        padding: 20px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .header {
        grid-area: header;
      }
      .sidebar {
        grid-area: sidebar;
      }
      .main-content {
        grid-area: main-content;
      }
      .footer {
        grid-area: footer;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="item header">item-1</div>
      <div class="item sidebar">item-2</div>
      <div class="item main-content">item-3</div>
      <div class="item footer">item-4</div>
    </div>
  </body>
</html>
