<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        height: 500px;
        width: 500vw;
        background-color: beige;
        padding: 20px;
        display: flex;
        flex-direction: row;
      }
      .box1 {
        background-color: red;
        height: 100px;
        width: 100px;
      }
      .box2 {
        background-color: green;
        height: 100px;
        width: 100px;
      }
      .box3 {
        background-color: blue;
        height: 100px;
        width: 100px;
      }
      .box4 {
        background-color: yellow;
        height: 100px;
        width: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1">1</div>
      <div class="box2">2</div>
      <div class="box3">3</div>
      <div class="box4">4</div>
    </div>
  </body>
</html>
