<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            display: flex;
            flex-direction: row;
            width: 500px;
            height: 400px;
            background-color: #f1f1f1;
            justify-content: center;
            align-items: center;
            
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: #333;
            color: #fff;
            border: 1px solid #fff;
            
        }
        .box1{
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">1  </div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>
    
</body>
</html>