<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body{
        background-color:green ;
        background-image: url("https://images.pexels.com/photos/29781699/pexels-photo-29781699/free-photo-of-couple-walking-on-serene-beach-at-sunset.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        /* background-repeat: no-repeat; */
        background-size: cover;
        background-position:center;


/* background shorthand property */
        /* background: green url("https://images.pexels.com/photos/29781699/pexels-photo-29781699/free-photo-of-couple-walking-on-serene-beach-at-sunset.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1") no-repeat cover;
      } */
      }
    </style>
  </head>
  <body>
    <h1>this is demo for hover</h1>
  </body>
</html>
