<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>event delegation</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            width: 500px;
            height: 400px;
            background-color: #f1f1f1;
            justify-content: center;
            align-items: center;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: #333;
            color: #fff;
            border: 1px solid #fff;
            margin:15px;
        }
        .red{
            background-color: red;
        }
        .green{
            background-color: green;
        }
        .yellow{
            background-color: yellow;
        }
        .blue{
            background-color: blue;
        }
    </style>
    
</head>
<body>
    <div class="container">
        <div class="box red"></div>
        <div class="box green"></div>
        <div class="box yellow"></div>
        <div class="box blue"></div>
    </div>
    <p id="selectedBox"></p>

    <script>
        const container = document.querySelector(".container");
        const selected = document.querySelector("#selectedBox");

        container.addEventListener("click", (event)=>{
            console.log(event);
            // console.log(event.target);
            selected.textContent= `Selected box is ${event.target.className}`;
        })
    </script>
</body>
</html>