<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TODO List using DOM</title>

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        background-color: #f7f7f7;
        margin: 0;
        padding: 0;
      }
      #todo-container {
        max-width: 400px;
        margin: 70px auto;
        padding: 20px;
        background: white;
        border-radius: 10px;
        box-shadow: 0 5px 8px rgba(0, 0, 0, 0.2);
      }
      h2 {
        color: #333;
      }
      input {
        width: 70%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        outline: none;
      }
      button {
        padding: 10px 20px;
        background-color: #28a745;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 10px;
      }

      button:hover {
        background-color: #218838;
      }
      ul {
        list-style: none;
        padding: 0;
        margin-top: 20px;
      }
      li {
        background-color: #f8f9fa;
        padding: 10px;
        margin: 5px 0;
        border-radius: 5px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .delete-btn {
        background-color: #dc3545;
        color: white;
        border: none;
        padding: 5px 10px;
      }

      #deleteAll {
        display: none;
        background: #ff0000;
        color: white;
        margin: 10px auto;
      }
    </style>
  </head>
  <body>
    <div class="container" id="todo-container">
      <h2>TODO List</h2>

      <input type="text" id="my-input" placeholder="Enter your task" />
      <button id="add-btn" onclick="addTask()">Add Task</button>
      <ul id="taskList"></ul>
      <button id="deleteAll" onclick="deleteAllTasks()">Delete All</button>
    </div>

    <script>
      function addTask() {
        let myInput = document.getElementById("my-input");

        let tasText = myInput.value.trim();

        if (tasText === "") {
          alert("Please enter a task");
          return;
        }
        let li = document.createElement("li");
        li.textContent = tasText;

        let deleteButton = document.createElement("button");
        deleteButton.textContent = "Delete";
        deleteButton.className = "delete-btn";

        deleteButton.addEventListener("click", function () {
          li.remove();
          checkTaskList();
        });

        li.appendChild(deleteButton);
        document.getElementById("taskList").appendChild(li);

        myInput.value = "";

        document.getElementById("deleteAll").style.display = "block";
      }

      function deleteAllTasks() {
        document.getElementById("taskList").innerHTML = "";
        document.getElementById("deleteAll").style.display = "none";
      }
      function checkTaskList() {
        let taskList = document.getElementById("taskList");
        if (taskList.childElementCount === 0) {
          document.getElementById("deleteAll").style.display = "none";
        }
      }
    </script>
  </body>
</html>
