<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rothko Painting</title>
    <style>
      h1 {
        text-align: center;
        color: #8f0401;
        margin-bottom: 20px;
      }

      .frame {
        border: 50px solid black;
        width: 400px; 
        padding: 0;
        margin: 20px auto;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #4d0f00; 
      }

      .canvas {
        width: 400px;
        height: 410px;
        background-color: #4d0f00;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
      }

      .one,
      .two,
      .three {
        width: 300px;
        border-radius: 10px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
      }

      .one {
        height: 100px;
        background-color: #efb762;
      }

      .two {
        height: 120px;
        background-color: #8f0401;
      }

      .three {
        height: 110px;
        background-color: #b20403;
      }
    </style>
  </head>
  <body>
    <h1>Rothko Painting</h1>
    <div class="frame">
      <div class="canvas">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
      </div>
    </div>
  </body>
</html>
