<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Units Practice</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
      }

      .container {
        width: 80%;
        height: 50vh;
        margin: 60px auto;
        background-color: #e0e0e0;
        border-radius: 10px;
        padding: 20px;
        text-align: center;
      }

      .container h1 {
        font-size: 2rem;
        margin-bottom: 10px;
      }

      .container p {
        font-size: 1.2em;
        margin-bottom: 20px;
      }
      .container button {
        padding: 10px 45px;
        font-size: 1em;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome</h1>
      <p>This is a simple card to practice CSS units.</p>
      <button>Click Me</button>
    </div>
  </body>
</html>
