<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>filter css</title>
    <style>
        .container{
            width: 500px;
            height: 400px;
            border: 2px solid green;
            
        }
        img{
            /* border: 2px solid red; */
            padding: 40px;
            /* filter: brightness(0.5); */
            /* filter: contrast(100%); */
            /* filter: grayscale(100%); */
            /* filter: hue-rotate(90deg); */
            /* filter: invert(100%); */
            /* filter: opacity(50%); */
            /* filter: saturate(200%); */
            /* filter: sepia(100%); */
            /* filter: blur(10px); */
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="../images/image-2.jpeg" width="400px" alt="">
    </div>
    
</body>
</html>