<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
        /* universal selector */
        /* it used to target whole document in on go */
        /* *{
            color: green;
            font-style: italic;
            text-align: center;
            text-transform:capitalize;
        } */

        /* type selector to target similar kind of tag or element */
         /* h1{
            color: green;
         }
         p{
            color: red;
         }
         h4{
            color: blue;
            font-style: italic;
         } */

            /* id selector */
            #heading1{
                color: red;
            }
            #heading2{
                color: green;
                font-style: italic;
                text-align: center;
            }
            .para{
                color: blue;
                font-weight: bolder;
                font-size: 45px;
            }
           


/* Task: implement your own structure of html and apply universal selector and type selector to style them */

    </style>
  </head>
  <body>
    <h1 id="heading1">this is demo for selectors</h1>
    <h1 class="para">this is demo</h1>

    <p class="para">this is para</p>
    <p class="para">this is para 2</p>
  </body>
</html>
