<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 400px;
        height: 70px;
        padding: 30px;
        text-align: center;
        border: 2px solid green;
        animation-name: blink;
        animation-duration: 1.5s;
        animation-iteration-count: infinite;
        animation-direction: normal;
      }
      @keyframes blink{
        0%, 100%{
            background: #333;
            color: #fff;
        }
        50%{
            background: #ccc;
            color: #000;
            border-radius: 50%;
            transform: translateX(50px);
            
        }

      }
    </style>
  </head>
  <body>
    <div class="container">
      <h3>Hello World !</h3>
    </div>
  </body>
</html>

<!-- button animation -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button Hover Effect</title>
    <style>
      .container {
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 200px;
      }

      .animated-button {
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 15px 30px;
        font-size: 16px;
        cursor: pointer;
        transition: transform 0.3s ease, background-color 0.3s ease;
      }

      .animated-button:hover {
        background-color: green;
        transform: scale(1.8);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button class="animated-button">Hover Me</button>
    </div>
  </body>
</html>

